const translations = {
    es: {
        "about": "Sobre Mí",
        "skills": "Habilidades",
        "projects": "Proyectos",
        "contact": "Contacto",
        "hero-title": "Fernando Esquivel",
        "hero-subtitle": "Desarrollador Front-End & Diseñador UI/UX",
        "contact-btn": "Contáctame",
        "about-title": "Sobre Mí",
        "about-subtitle": "Estudiante de Ingeniería en Sistemas y Redes",
        "about-text": "Soy un apasionado por el desarrollo front-end y el diseño UI/UX. Actualmente me enfoco en crear interfaces intuitivas y funcionales mientras profundizo en redes informáticas. Mi objetivo es combinar ambas áreas para construir soluciones tecnológicas integrales.",
        "skills-title": "Habilidades / Intereses",
        "projects-title": "Mis Proyectos",
        "project1-title": "Aplicación Web Huellitas Urbanas",
        "project1-obj": "Objetivo del proyecto: Desarrollar el frontend de un sistema de gestión para un refugio de mascotas, con el fin de facilitar el registro y control de mascotas, voluntarios y donaciones.",
        "project1-desc": "Descripción general del proceso de trabajo: Se diseñó una interfaz gráfica enfocada en la usabilidad y simplicidad, adaptada a las tareas cotidianas del personal del refugio. Se priorizó la claridad visual, la navegación intuitiva y la organización funcional del contenido.",
        "role-po-dev": "Product Owner & Desarrollador Frontend",
        "project2-title": "Página Web Huellitas Urbanas",
        "project2-obj": "Objetivo del proyecto: Desarrollar un sitio web informativo y visualmente atractivo para un refugio de mascotas, con el fin de promover la adopción responsable y facilitar el contacto con potenciales adoptantes.",
        "project2-desc": "Descripción general del proceso de trabajo: Se diseñó una estructura enfocada en la navegación intuitiva y la experiencia del usuario. Se destacaron animales disponibles para adopción, organizando la información de forma clara y accesible.",
        "role-ui-dev": "Diseñador UI/UX & Desarrollador",
        "contact-title": "Contacto",
        "contact-text": "¿Interesado en trabajar juntos? ¡Ponte en contacto conmigo!",
        "download-cv": "Descargar CV",
        "contact-me": "Contactar",
        "role-po": "Product Owner",
        "role-dev": "Desarrollador Frontend",
        "certificates-title": "Certificados y Diplomas",
        "cert1-title": "Reconocimiento Congreso CLIC",
        "cert1-institution": "Universidad Gerardo Barrios",
        "cert1-date": "2023",
        "cert1-desc": "Participacion en concreso CLIC.",
        "cert2-title": "Diploma Investigacion de Catedra",
        "cert2-institution": "Universidad Gerardo Barrios",
        "cert2-date": "2023",
        "cert2-desc": "Participacion en concurso de Investigacion de Catedra.",
        "cert3-title": "Redes y Sistemas",
        "cert3-institution": "Universidad Nacional",
        "cert3-date": "En progreso",
        "cert3-desc": "Carrera de Ingeniería en Sistemas y Redes Informáticas.",
        "cert4-title": "JavaScript Avanzado",
        "cert4-institution": "Plataforma Online",
        "cert4-date": "2024",
        "cert4-desc": "Curso especializado en JavaScript ES6+ y frameworks modernos.",
        "certificates": "Certificados",
        "send-button": "Enviar",
        "name-placeholder": "Nombre",
        "email-placeholder": "Correo Electronico",
        "message-placeholder": "Mensaje",
        "btn-hability": "Habilidad",
        "btn-interests": "Intereses",
        "name-contact": "Nombre",
        "email-contact": "Nombre",
        "message-contact": "Nombre",    

    },
    en: {
        "name-contact": "Name",
        "email-contact": "Email",
        "message-contact": "Message",
        "btn-interests": "interests",
        "btn-hability": "Skills",
        "about": "About Me",
        "skills": "Skills",
        "projects": "Projects",
        "contact": "Contact",
        "hero-title": "Fernando Esquivel",
        "hero-subtitle": "Front-End Developer & UI/UX Designer",
        "contact-btn": "Contact Me",
        "about-title": "About Me",
        "about-subtitle": "Systems and Network Engineering Student",
        "about-text": "I'm passionate about front-end development and UI/UX design. I currently focus on creating intuitive and functional interfaces while delving into computer networks. My goal is to combine both areas to build comprehensive technological solutions.'m passionate about front-end development and UI/UX design...",
        "skills-title": "Skills / Interests",
        "projects-title": "My Projects",
        "project1-title": "Huellitas Urbanas Web App",
        "project1-obj": "Project Objective: To develop the front-end of a management system for a pet shelter, to facilitate the registration and monitoring of pets, volunteers, and donations.",
        "project1-desc": "Work Process Overview: A graphical interface was designed with a focus on usability and simplicity, adapted to the daily tasks of shelter staff. Priority was given to visual clarity, intuitive navigation, and functional content organization.",
        "role-po-dev": "Product Owner & Frontend Developer",
        "project2-title": "Huellitas Urbanas Website",
        "project2-obj": "Project Objective: To develop an informative and visually appealing website for a pet shelter to promote responsible adoption and facilitate contact with potential adopters.",
        "project2-desc": "Work Process Overview: A structure focused on intuitive navigation and user experience was designed. Animals available for adoption were highlighted, organizing the information in a clear and accessible way.",
        "role-ui-dev": "UI/UX Designer & Developer",
        "contact-title": "Contact",
        "view-project": "View Project",
        "contact-text": "Interested in working together? Get in touch with me!",
        "download-cv": "Download CV",
        "contact-me": "Contact Me",
        "role-po": "Product Owner",
        "role-dev": "Frontend Developer",
        "certificates-title": "Certificates and Diplomas",
        "cert1-title": "CLIC Congress Recognition",
        "cert1-institution": "Gerardo Barrios University",
        "cert1-date": "2023",
        "cert1-desc": "Certification in front-end web development with HTML, CSS and JavaScript.",
        "cert2-title": "Diploma in Chair Research",
        "cert2-institution": "Gerardo Barrios University",
        "cert2-date": "2024",
        "cert2-desc": "Participation in the Chair Research Competition.",
        "cert3-title": "Networks and Systems",
        "cert3-institution": "National University",
        "cert3-date": "In progress",
        "cert3-desc": "Computer Systems and Networks Engineering degree.",
        "cert4-title": "Advanced JavaScript",
        "cert4-institution": "Online Platform",
        "cert4-date": "2024",
        "cert4-desc": "Specialized course in JavaScript ES6+ and modern frameworks.",
        "certificates": "Certificates",
        "send-button": "Send",
        "name-placeholder": "Name",
        "email-placeholder": "Email",
        "message-placeholder": "Message",
    }
};